# DSSD-DR.Net_v.2.0

./: DSSD-DR.Net_v.2.0.sln  README.md
RentgenArmParser/: Program.cs  RentgenArmParser.csproj  SecondDbContext.cs
RentgenArmParser/Models/: ARMPatient.cs  ARMPicture.cs  ARMStudy.cs
XRayApp.Core/: DicomSender.cs  Examination.cs  ImageProcessor.cs  Patient.cs  XRayApp.Core.csproj  XRayImage.cs
XRayApp.Core/File/: SrfFileData.cs  SrfFileReader.cs
XRayApp.Core/Parameters/: SKRZParameters.cs
XRayApp.CrossUI/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  ViewModelLocator.cs  XRayApp.CrossUI.csproj  parameters.xml
XRayApp.CrossUI/Services/: ImageService.cs
XRayApp.CrossUI/ViewModels/: ImageViewModel.cs  ImageWindowViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  StudyViewModel.cs  ViewModelBase.cs
XRayApp.CrossUI/Views/: ImageView.axaml  ImageView.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientView.axaml  PatientView.axaml.cs  StudyView.axaml  StudyView.axaml.cs
XRayApp.Data/: DatabaseManager.cs  ImageRepository.cs  PatientRepository.cs  StudyRepository.cs  XRayApp.Data.csproj  appsettings.json
XRayApp.Data/Interfaces/: IImageRepository.cs  IPatientRepository.cs  IStudyRepository.cs
XRayApp.Data/Migrations/: 20230515084611_InitialCreate.Designer.cs  20230515084611_InitialCreate.cs  DatabaseManagerModelSnapshot.cs
XRayApp.Data/Models/: Image.cs  Patient.cs  Study.cs
XRayApp.Data/Utility/: DatabaseContextFactory.cs  DatabaseUtility.cs
XRayApp.UI/: App.xaml  App.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientView.xaml  PatientView.xaml.cs  StudyView.xaml  StudyView.xaml.cs  ViewModelLocator.cs  XRayApp.UI.csproj
XRayApp.UI/Commands/: RelayCommand.cs
XRayApp.UI/Services/: ImageService.cs
XRayApp.UI/ViewModel/: BaseViewModel.cs  ImageViewModel.cs  ImageWindowViewModel.cs  MainWindowViewModel.cs  PatientViewModel.cs  StudyViewModel.cs
